EMAIL_USER=your_gmail@gmail.com
EMAIL_PASSWORD=your_app_password
IMAP_SERVER=imap.gmail.com
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
GENAI_API_KEY=your_gemini_api_key
PPLX_API_KEY=your_perplexity_api_key
